# Environment Variables
BASE_URL=http://127.0.0.1
PORT=8000

# Prisma Database URL
# Note: Replace with your actual database connection string
# For example, if using PostgreSQL:
DATABASE_URL="postgres://postgres:postgres@localhost:5432/db_test"
DIRECT_URL=""

# Google OAuth Credentials
GOOGLE_CLIENT_ID="ENTER_YOUR_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET=" ENTER_YOUR_CLIENT"
GOOGLE_CALLBACK_URL="http://127.0.0.1:8000/auth/google/callback"

# Session Secret
SESSION_SECRET=shhhh

# JWT Secret
# Note: This should be a strong secret key in production
JWT_SECRET=shhhh

# This was inserted by `prisma init`:
[object Promise]